.Nav {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    .Nav__text {
        &--me {
            padding-right: 15rem;
        }
    }
    .Nav__sub {
        display: flex;
        width: 40rem;
        justify-content: space-between;
    }
    .Nav__button {
        width: 12rem;
        margin-left: 5rem;
    }
}

.main__container {
    display: flex;
    justify-content: space-evenly;
    padding: 5rem 12rem;
        .hero__img {
            &--selfie {
            height: 51vh;
            width: 35vh;
        }
    }
    .hero__container{
        display: grid;
        grid-template-columns: 20% 30% 50%;
        grid-template-rows: auto;
        height: 50vh;
        margin-right: 3rem;
        grid-template-areas: 
        "title title title"
        "body body body"
        "body body body"
        "body body body"
        ". . ."
        ". . button"
    }
    .hero__subcontainer {
        grid-area: title;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .hero__text--body {
        grid-area: body;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .bolded{
            padding-left: 12px;
        }
    }
    .hero__button {
        grid-area: button;
        display: flex;
        margin: 0px 50px;
        align-self: center;
        justify-content: space-evenly;
        align-items: center;
    }
}

.skills__container {
    display: flex;
    width: 100%;
    height: 15rem;
    flex-direction: column;
    align-items: center;
    padding: 5rem 0rem;
    .skills__text {
        padding: 1rem;
    }
    .skills__container--img {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        padding: 2rem 0rem;
    }
}

.project__container {
    width: 100%;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .project__text {
        &--header {
        padding: 3rem 0rem;
        }
    }
    .project__gridcontainer {
        display: grid;
        padding-left: 3rem;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 45% 10% 45%;
        height: auto;
        grid-template-areas: 
        "one two three"
        ". . ."
        "four five six"
    }
    .card__container {
        width: 50vh;
        &--1 {
            grid-area: one;
        }
        &--2 {
            grid-area: two;
        }
        &--3 {
            grid-area: three;
        }
        &--4 {
            grid-area: four;
        }
        &--5 {
            grid-area: five;
        }
        &--6 {
            grid-area: six;
        }
        .card__imagecontainer {
            display: flex;
            height: 40vh;
            width: 50vh;
            justify-content: center;
            align-items: end;
            &--placeholder {
            height: 30vh;
            width: 45vh;
            }
        }
        .card__text {
            display: flex;
            flex-direction: column;
            width: 50vh;
            height: 25vh;
            justify-content: space-between;
            &--language {
                padding-top: 2rem;
            }
            &--blurb {
                padding-bottom: 2rem;
            }
        }
        .card__link {
            display: flex;
            width: 30vh;
            align-items: center;
            justify-content: space-evenly;
        }
    }
}

.about__container {
    display: flex;
    width: 100%;
    height: 45vh;
    justify-content: space-between;

    .about__header{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        .about__text {
            width: 75%;
    }
    }
    .about__image {
        height: 35vh;
        padding-right: 3rem;
    }

}